命令模式
输入模式
底线命令模式
i 切换到输入模式 可以输入字符
x 删除当前光标所在的字符
: 切换到底线模式 可以再最低一行输入命令， 如果是编辑模式 要先退出编辑模式 按esc
在底线模式下  q 退出程序  w保存文件 wq保存并退出
ZZ 如果文档没有变动 则不存储离开 若有变动 则存储后离开
set nu 显示行号
:set nonu 取消显示行号
/word 搜索
----------------------------------------------------------------------------------
通配符 (完全匹配)

_*匹配任意内容

_?匹配任意一个内容

_[]匹配中括号中的一个字符

find . -name "filename" （根据文件名查找文件）

grep awk sed （正则，是操作字符串的）

ls find cp （不支持正则， 是操作文件的）

grep "a*" test.txt  

grep "/bin/bash" /etc/passwd | grep -v "root" (-v 取反)

cut -f 2,4 student.txt (默认用tab分割然后取2，4列)

grep "/bin/bash" /etc/passwd | grep -v "root" | cut -f 1 -d ":" （| 为管道符，-d修改默认的tab分割方式，改用tab）

df -h (显示分区情况, df -h 然后通过管道 在做grep是无效的，因为df -h是用空格进行分列的，而且grep -d 后面是几个空格，就用几个空格分割，所以会导致无效， 要用awk)

printf
%ns 输出字符串，n是数字指代输出几个字符
%ni 输出整数   n是数字指代输出几个数字
%m.nf 输出浮点数  （%8.2f  其中2位是小数， 6位是整数 123456.78）
